class Solution:
    def factorial(self, N):
        #code here
        l=[1]
        for i in range(2, N+1):
            g=[]
            carry=0
            for j in range(len(l)):
               curProduct=l[j]*i + carry;
               g.append(curProduct%10);
               carry=curProduct//10;
            while(carry>0):
                g.append(carry%10)
                carry=carry//10
            l=g[:]
        return l[::-1]


#{
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t=int(input())
    for _ in range(t):
        N = int(input())
        ob = Solution()
        ans = ob.factorial(N);
        for i in ans:
            print(i,end="")
        print()
   
# } Driver Code Ends