Smaller and Greater
You are given an Array A of size N.

Find for how many elements, there is a strictly smaller element and a strictly greater element.



Input Format

Given only argument A an Array of Integers.
Output Format

Return an Integer X, i.e number of elements.
Constraints

1 <= N <= 1e5
1 <= A[i] <= 1e6
For Example

Example Input:
    A = [1, 2, 3]

Example Output:
    1

Explanation:
    only 2 have a strictly smaller and strictly greater element, 1 and 3 respectively.




C++:

int Solution::solve(vector<int> &A) {
    sort(A.begin(), A.end());
    int count=0;
    int less=0;
    int same=0;
    for(int i=1;i<A.size()-1;i++) {
        if(A[i]>A[i-1] && A[i]<A[i+1]) {
            count+=1;
        }
        else if(A[i]>A[i-1] && A[i]==A[i+1]) {
            less=1;
            same=1;
        }
        else if(A[i-1]==A[i] && A[i]==A[i+1]) {
            if(less==1)
            same+=1;
        }
        else if(A[i]==A[i-1] && A[i]<A[i+1]) {
            if(less==1) {
                count+=1;
                count+=same;
                less=0;
            }
        }
        
    }
    return count;
}








