Length of longest consecutive ones
Given a binary string A. It is allowed to do at most one swap between any 0 and 1. Find and return the length of the longest consecutive 1’s that can be achieved.


Input Format

The only argument given is string A.
Output Format

Return the length of the longest consecutive 1’s that can be achieved.
Constraints

1 <= length of string <= 1000000
A contains only characters 0 and 1.
For Example

Input 1:
    A = "111000"
Output 1:
    3

Input 2:
    A = "111011101"
Output 2:
    7




















public class Solution {
    public int solve(String A) {
        int count0=0;
        int maxCount1=0;
        int count1=0;
        int totalones=0;
        int uptoCount=0;
        for(int i=0;i<A.length();i++) {
            if(A.charAt(i)=='0' && count1>0) {
                count0+=1;
                if(count0==1) {
                uptoCount=count1;
                }
            }
            if(A.charAt(i)=='1') {
                count1+=1;
            }
            
            if(count0>1){
                maxCount1=Math.max(count1, maxCount1);
                // System.out.println(count1+" "+i+" "+uptoCount);
                if(A.charAt(i-1)=='1') {
                count1-=uptoCount;
                count0=1;
                uptoCount=count1;
                }
                else {
                    count1=0;
                    count0=0;
                }
                // System.out.println(count1+" "+ i);
            }
            if(A.charAt(i)=='1') {
                totalones+=1;
            }
            
            
        }
        // System.out.println(count1+" "+totalones+" "+maxCount1);
        if(maxCount1==0 && totalones==count1) {
            return count1;
        }
        if(totalones>maxCount1) {
            return Math.max(count1+1, maxCount1+1);
        }
        return Math.max(count1, maxCount1);
    }
}
